stages:
  - .pre
  - test

verify-cla:
  stage: .pre
  image: alpine
  script:
    - apk add git python3 wget
    - wget https://gitlab.com/suihkulokki/cla-users/-/raw/master/verify-cla.py
    - wget https://gitlab.com/suihkulokki/cla-users/-/raw/master/users.txt
    - python3 verify-cla.py users.txt

test:
  stage: test
  image: alpine
  script:
    - echo great success!
